C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\GameServer.exe.config
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\GameServer.exe
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\GameServer.pdb
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\Fleck.dll
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\Newtonsoft.Json.dll
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\bin\Release\Newtonsoft.Json.xml
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\obj\Release\GameServer.Form1.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\obj\Release\GameServer.ServerSetting.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\obj\Release\GameServer.csproj.GenerateResource.Cache
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\obj\Release\GameServer.exe
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0123)\GameServer\obj\Release\GameServer.pdb
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\GameServer.exe.config
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\GameServer.exe
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\GameServer.pdb
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\Fleck.dll
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\MySql.Data.dll
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\Newtonsoft.Json.dll
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\MySql.Data.xml
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\bin\Release\Newtonsoft.Json.xml
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.Form1.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.ThrowPoint.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.OpenPoint.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.ServerSetting.resources
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.csproj.GenerateResource.Cache
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.exe
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.pdb
C:\Users\06051081\Documents\Visual Studio 2017\Projects\GameServer(0227)\GameServer\obj\Release\GameServer.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\GameServer.exe.config
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\GameServer.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\GameServer.pdb
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\Fleck.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\MySql.Data.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\Newtonsoft.Json.dll
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\MySql.Data.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\bin\Release\Newtonsoft.Json.xml
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.Form1.resources
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.Form2.resources
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.ThrowPoint.resources
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.OpenPoint.resources
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.ServerSetting.resources
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.csproj.GenerateResource.Cache
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.exe
C:\Users\user\Documents\Visual Studio 2017\Projects\0331\GameServer(0227)\GameServer\obj\Release\GameServer.pdb
